*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

:root{
    /* Backgorund-colors */
    --bg-primary-color: #1f1f1f;

    /* Text-color: */
    --text-primary-color: #f5f4f4;

    /* spacing variables */
    --space-xs: 8px;
    --space-sm: 12px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 40px;
    --space-3xl: 48px;

    /* Border-colors */
    --border-primary-color: #cbc1c1;
    --bg-fill-color:#f5f4f4;
    --bg-food-color: #ff0000;


    /* Border radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;    
    --border-radius-lg: 12px;




}

html{
    background-color: var(--bg-primary-color);
    color: var(--text-primary-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main,section{
    width: 100%;
    height: 100%;
}

section .infos{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

section{
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    background-color: rgb(7, 13, 13);
    gap: var(--space-lg);
}

.info{
    padding: var(--space-sm) var(--space-md);
    border: 2px solid var(--border-primary-color);
    border-radius: var(--border-radius-md);
}


.btn{
    padding: var(--border-radius-sm ) var(--space-md);
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all 0.3s ease;
}


.btn:hover{
    transform: scale(1.1);
}
.board{

    border: 1px solid var(--border-primary-color);
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
}


.block{
    /* width: 30px;
    height:30px; */
    border: 1px solid var(--bg-primary-color);
    border-radius: 10%;
}

.fill{
    background-color: var(--bg-fill-color);
}

.food{
    background-color: var(--bg-food-color);
}


.modal{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: #35353587;
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;


}

.modal .start-game, .modal .game-over{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--space-lg);
}

.modal .game-over{
    display: none;
}